<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: lightgray;
        }

        h1 {
            font-family: 'Futura', sans-serif;
            font-size: 28px;
            z-index: 3;
            position: relative;
        }

        h2 {
            font-family: 'Futura', sans-serif;
            font-size: 18px;
            z-index: 3;
            position: relative;
        }

        p {
            font-family: 'Futura', sans-serif;
            font-size: 12px;
            z-index: 3;
            position: relative;
        }

        a:visited {
            color: rgb(255, 255, 255);
        }


        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        button {
            background-color: #0037ff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Futura;
            margin: 1em 1em;
            cursor: pointer;
        }
    </style>

    <div style="text-align:center">

        <button onclick="playPause()">Play/Pause</button>
        <br>
        <video id="video1" width="420">
            <source src="assets/softvid.mp4" type="video/mp4">



        </video>
        <br>
        <button><a href="index.html">BACK HOME</a></button>
    </div>

    <script>
        var myVideo = document.getElementById("video1");

        function playPause() {
            if (myVideo.paused)
                myVideo.play();
            else
                myVideo.pause();
        }
    </script>

</body>

</html>